{
  "name": "@check/self",
  "version": "0.3.1",
  "exports": "./mod.ts",
  "imports": {
    "@check/deps/lib": "jsr:@check/deps@^0.3.0/lib",
    "@check/self": "jsr:@check/self@^0.3.0",
    "@std/semver": "jsr:@std/semver@^0.220.1"
  },
  "publish": {
    "exclude": [".github", "examples"]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check mod.ts && deno doc --lint mod.ts && deno run -A jsr:@check/deps",
    "check-deps": "deno run -A jsr:@check/deps"
  },
  "fmt": {
    "lineWidth": 120
  }
}
